/* setting corporate color */
:root {
  --corpcolor: #2196f3;
  --mainwhite: #ffffff;
  --sitetransit: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MAIN SETTINGS */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
body {
  font-family: Roboto, sans-serif;
  color: #212121;
  font-size: 14px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #212121;
}

ul {
  list-style: none;
}
address {
  font-style: normal;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* visually-hidden helper */
.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* END MAIN SETTINGS */
/* NAV AREA */
.header-container {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}

li a.active-page::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--corpcolor);
  bottom: 0;
  border-radius: 2px;
  transform: translate(0px, 1px);
}
a.active-page {
  position: relative;
  color: var(--corpcolor);
}

.header {
  border-bottom: 1px solid #ececec;
}
.upper-logo-navlinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 532px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}
.corp-color {
  color: var(--corpcolor);
}
.logo-black {
  color: #000000;
}
.main-white {
  color: var(--mainwhite);
}
.navlink {
  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
  display: flex;
}
.navlink li:not(:last-child) {
  margin-right: 50px;
}

.upper-contacts {
  color: #757575;
}

.upper-link,
.upper-contacts {
  padding: 32px 0;
  display: flex;
  align-items: center;
  transition: color var(--sitetransit);
}

.upper-contact-icon {
  margin-right: 10px;
  fill: #757575;
  transition: fill var(--sitetransit);
}

.upper-contacts:hover .upper-contact-icon,
.upper-contacts:focus .upper-contact-icon {
  fill: var(--corpcolor);
}

.upper-link:hover,
.upper-link:focus,
.upper-contacts:hover,
.upper-contacts:focus {
  color: var(--corpcolor);
}
/* END NAV AREA */
/* HERO AREA */
.hero {
  text-align: center;
  margin: 0 auto;
  min-height: 600px;
  width: 1600px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  padding-top: 200px;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
.order-link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: inline-block;
  width: 200px;
  background-color: var(--corpcolor);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 15px 0;
}

.hero-button {
  border: none;
}

/* END HERO AREA*/
/* VALUES AREA */
.values {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  padding: 94px 15px;
  margin: 0 auto;
  align-items: center;
}

.values-list {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.value-card {
  width: 270px;
}
.value-card:not(:last-of-type) {
  margin-right: 30px;
}
.value-title {
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: inherit;
  text-transform: uppercase;
  line-height: 1.142;
  margin-bottom: 10px;
}
.value-desc {
  /* font-size: inherit; */
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.value-icon {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* END VALUES AREA */
/* WHAT WE DO AREA */
.what-we-do {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.we-do-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.we-do-image:not(:last-of-type) {
  margin-right: 30px;
}
.wedo-container {
  position: relative;
}

.wedo-overlay {
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--mainwhite);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* END WAHT WE DO AREA */
/* OUR TEAM AREA */
.team-container {
  background-color: #f5f4fa;
  padding: 94px 0;
}
.team-list {
  width: 1200px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.team-card {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--mainwhite);
  padding-bottom: 30px;
}
.team-card:not(:last-of-type) {
  margin-right: 30px;
}
.our-team {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-name {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-role {
  color: #757575;
}
.social-container-team {
  display: flex;
  margin-top: 16px;
  justify-content: center;
  align-items: center;
}

.social-link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color var(--sitetransit);
}

.social-li-team:not(:last-of-type) {
  margin-right: 10px;
}

.social-icon {
  fill: #afb1b8;
  transition: fill var(--sitetransit);
}

.social-link-team:hover .social-icon,
.social-link-team:focus .social-icon {
  fill: var(--mainwhite);
}

.social-link-team:hover,
.social-link-team:focus {
  background-color: var(--corpcolor);
}
/* END OUR TEAM AREA */
/* CUSTOMERS AREA */
.customer-list {
  width: 1200px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.customer-card {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color var(--sitetransit);
}
.customers {
  padding: 94px 0;
}
.customer-icon {
  fill: #afb1b8;
  transition: fill var(--sitetransit);
}
.customer-card:hover .customer-icon,
.customer-card:focus .customer-icon {
  fill: var(--corpcolor);
}

.customer-card:hover,
.customer-card:focus {
  border-color: var(--corpcolor);
  outline: none;
}

/* END CUSTOMER AREA */
/* FOOTER AREA */
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}
.footer-container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
}
.footer-logo {
  margin-bottom: 20px;
  display: inline-block;
}
.footer-text {
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-adress {
  color: var(--mainwhite);
}
.footer-margin {
  margin: 9px 0;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
.footer-scnd-container {
  margin-left: 70px;
  margin-top: 12px;
}

.social-footer-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.social-container {
  display: flex;
  margin-top: 20px;
}
.social-link-footer {
  width: 44px;
  height: 44px;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  transition: background-color var(--sitetransit);
}
.social-li-footer:not(:last-of-type) {
  margin-right: 10px;
}
.social-icon-footer {
  fill: var(--mainwhite);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--corpcolor);
}

.footer-thrd-container {
  margin-left: 93px;
  margin-top: 12px;
  width: 570px;
  height: 86px;
}

.subscribe-form {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background: none;
  border-radius: 4px;
  padding: 15px 16px;
}

.subscribe::placeholder {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscribe-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 29px;
  padding-right: 28px;
}

/* END OF FOOTER AREA */

/* MODAL AREA */
.backdrop {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal-window {
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--mainwhite);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-8px, 8px);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--mainwhite);
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 1px;
  outline: none;
}

.modal-close-cross {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-8px, 8px);
  fill: #000000;
  transition: fill var(--sitetransit);
}

.modal-close:hover .modal-close-cross,
.modal-close:focus .modal-close-cross {
  fill: var(--corpcolor);
}

.modal {
  opacity: 1;
  transition: opacity var(--sitetransit);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--sitetransit);
}

.modal-body {
  text-align: center;
  width: 448px;
  /* height: 342px; */
  margin: 40px 40px;
}
.data-form {
  text-align: left;
  margin-bottom: 20px;
}

.modal-label,
.modal-text,
.text-input {
  display: block;
}

.text-input {
  width: 448px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  padding-left: 42px;
  transition: border var(--sitetransit);
}

.comment-input {
  width: 448px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  padding: 12px 12px;
  resize: none;
}

.comment-input::placeholder {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-text {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.data-form .modal-label:not(:last-of-type) {
  margin-bottom: 10px;
}

.modal-input-area {
  position: relative;
}

.modal-icon {
  fill: #212121;
  height: 18px;
  width: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--sitetransit);
}

.text-input:focus ~ .modal-icon {
  fill: var(--corpcolor);
}

.text-input:focus {
  border-color: var(--corpcolor);
  outline: none;
}

.modal-termsaccept {
  margin-bottom: 30px;
  display: block;
}

.modal-button {
  width: 200px;
  height: 50px;
  box-sizing: border-box;
  border: none;
  background-color: var(--corpcolor);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--mainwhite);
  transition: background var(--sitetransit);
}

.modal-termsaccept {
  display: flex;
  justify-content: center;
}

.terms-label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 425px;
  height: 24px;
}

.modal-check {
  appearance: none;
}

.unchecked-icon {
  width: 16px;
  height: 15px;
  position: absolute;
  left: 0;
  transition: opacity var(--sitetransit);
}

.checked-icon {
  width: 16px;
  height: 15px;
  position: absolute;
  left: 0;
  transition: opacity var(--sitetransit);
}

.modal-check:checked ~ .unchecked-icon {
  opacity: 1;
}

.modal-check:not(:checked) ~ .checked-icon {
  opacity: 0;
}

.modal-button:hover,
.modal-button:focus {
  background-color: #188ce8;
  cursor: pointer;
}

.terms-link {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}
.terms-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-right: 4px;
  margin-left: 22px;
}

/* END OF MODAL AREA */
/* PORTFOLIO PAGE */
.radio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  color: inherit;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: var(--sitetransit);
}
.radio-btn:hover,
.radio-btn:focus {
  color: var(--mainwhite);
  background-color: var(--corpcolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}
.grid-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.grid-desc {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}
.portfolio-container {
  width: 1200px;
  padding: 94px 15px;
  margin: 0 auto;
}
.buttons-container {
  display: flex;
  margin: 0 auto 50px;
  justify-content: center;
}

.portfolio-button:not(:last-of-type) {
  margin-right: 8px;
}
.portfolio-grid {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-desc {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-card:not(:nth-of-type(n + 7)) {
  margin-bottom: 30px;
}

.portfolio-card:not(:nth-of-type(3n)) {
  margin-right: 30px;
}

.portfolio-link {
  display: block;
}
.portfolio-card,
.portfolio-link {
  transition: var(--sitetransit);
}

.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-image-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--corpcolor);
  opacity: 0.9;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--mainwhite);
  transition: transform var(--sitetransit);
}

.portfolio-card:hover .portfolio-image-overlay,
.portfolio-link:focus .portfolio-image-overlay {
  transform: translateY(-100%);
}

/* END OF PORTFOLIO PAGE */
